using Foundation;
using UnityEngine;
using Common;

namespace #namespace#
{
    public class #name# : View, #iview#
    {
        #cell# cell;

        public override object vmgr => cell.mgr;
        public override object vcell => cell;

        //==================================================================================================

        void IModelView<#cell#>.attach(#cell# cell)
        {
            this.cell = cell;
        }


        void IModelView<#cell#>.detach(#cell# cell)
        {
            this.cell = null;
        }
    }
}

