using Foundation;
using UnityEngine;

namespace #namespace#
{
    public class #name# : MonoBehaviour, #iview#
    {
        #cell# cell;

        //==================================================================================================

        void IModelView<#cell#>.attach(#cell# cell)
        {
            this.cell = cell;
        }


        void IModelView<#cell#>.detach(#cell# cell)
        {
            this.cell = null;
        }


        void IModelView<#cell#>.shift(#cell# old_cell, #cell# new_cell)
        {
        }
    }
}

